dashboard_title = Dashboard
dashboard_action_compact = Automatisch anordnen
dashboard_action_autosize = Größe anpassen
dashboard_select_widget_title = Widgets auswählen
dashboard_action_refresh_title = Datenstand:
dashboard_action_refresh_title_dateformat = d.m.Y H:i
dashboard_action_hide_title = ausblenden

dashboard_api_store_failed_backend = Das Speichern des Dashboards ist nur im Backend möglich.
dashboard_api_store_failed_user = Zum Speichern des Dashboards muss man angemeldet sein.
dashboard_api_store_success = Speichern des Dashboards erfolgreich.

dashboard_api_get_failed_user = Keine Berechtigung.
